Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: Cloud Support
OpenIDE-Module-Display-Category: ADITO / Cloud
OpenIDE-Module-Layer: de/adito/nbm/ssp/layer.xml
OpenIDE-Module-Long-Description: Provides support for connecting to Cloud Systems in the Designer
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.0.8</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added a warning if the user uses an email as user name, since this is not fully supported yet</li>
    <li>Improved error handling in case the retrieval of the systems list fails</li>
    <li>Rearranged the order of the "Retry" and "Copy to Clipboard" buttons</li>
  </ul>
  <p style="font-weight: bold;">v1.0.7</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The ServerAddress property is now set without the protocol as part of its value</li>
  </ul>
  <p style="font-weight: bold;">v1.0.6</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The list of Cloud Systems is now sorted</li>
    <li>The plugin offers an action on a System that connects that System with a Cloud System that can be selected by the user</li>
    <li>Changed the ascii art of the logger to "ADITO Cloud System"</li>
  </ul>
  <p style="font-weight: bold;">v1.0.5</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Reworked the error treatment when parsing the system details returned by the SSP: The list of systems always shows the systems that could be parsed and only logs the systems that cannot be parsed</li>
    <li>Reworded the error message if authentication fails when retrieving the list of SSP systems</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: IndexOutOfBoundsException when the list of SSP systems is empty</li>
  </ul>
  <p style="font-weight: bold;">v1.0.4</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The parsing of the systems details returned by the Webservice of the SSP is now more redundant</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Key value pairs for exception messages are in the wrong bundle - leading to actual exceptions instead of notifications</li>
  </ul>
  <p style="font-weight: bold;">v1.0.3</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fixed the Plugin asking for credentials when right-clicking on a system that is not a cloud system. This is totally unnecessary because the credentials could not be used anyways</li>
  </ul>
  <p style="font-weight: bold;">v1.0.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>It is now possible to open ADITO Cloud Systems via File -> New Project -> Load ADITO Cloud System</li>
  </ul>
  <p style="font-weight: bold;">v1.0.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Adjusted the tooltip of the "cancel" button to better reflect its functionality</li>
    <li>Added a notification on client disconnect</li>
    <li>Logging now works with a Flowable and Backpressure to make sure the client never blocks the server  if the client cannot catch up</li>
  </ul>
OpenIDE-Module-Short-Description: Support for Cloud Systems in the Designer
